<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="1dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:text="Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000">

        </TextView>

        <TextView
            android:id="@+id/phno"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:text="Text"
            android:textColor="#000000">

        </TextView>
    </LinearLayout>
</LinearLayout>



